<!DOCTYPE html>
<html>

<head>
    <title>Landing Page</title>
    <style>
        .grid-container {
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            
            background-color: cadetblue;
        }

        .grid-item {
            text-align: center;
            width:75% ;
            
            margin-left: 12.5%;
            margin-right: 12.5%;
            margin-top: 10%;
            background-color: skyblue;
        }
        div{
            padding: 10px;
        }
        .subgrid
        {
            width: 35%;
            border: 1px solid black;
            margin-left: 85px;
        }
        table{
            width: 80%;
            margin-left: 12.5%;
        }
    </style>

</head>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <h1>Jumbotron heading</h1>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorem nobis optio placeat ipsam ducimus
                expedita voluptate. Assumenda expedita repellat libero facere nisi accusamus qui veniam? Porro laborum
                dolores possimus!
            </div>
            <div>
                <input type="button" value="Sign Up Today" style="background-color: green; font-size: large; color: white; border-radius: 5px;padding: 10px;" align="center ">
            </div>
            <div>
                <input type="button" value="Launch demo Model" style="color: white;background-color: blue;font-size: x-large; border-radius: 5px;padding:10px ;" align="center">
            </div>
        </div>
        <table >
            <tr>
                <td>
            <h3>Sub heading</h3>
            <div>
                This section contains sub heading and some other stuff, try chech this out.
            </div>
            
            <h3>Sub heading</h3>
            <div>
                This section contains sub heading and some other stuff, try chech this out.
            </div>
            
            <h3>Sub heading</h3>
            <div>
                This section contains sub heading and some other stuff, try chech this out.
            </div>
        </td>
        <td>
            <h3>Sub heading</h3>
            <div>
                This section contains sub heading and some other stuff, try chech this out.
            </div>
            
            <h3>Sub heading</h3>
            <div>
                This section contains sub heading and some other stuff, try chech this out.
            </div>
            
            <h3>Sub heading</h3>
            <div>
                This section contains sub heading and some other stuff, try chech this out.
            </div>
        </td>
        </tr>
        </table>
        
    </div>

</body>

</html>